user nginx;
worker_processes auto;
worker_rlimit_nofile 10240;

events {
    worker_connections 10240;
    use epoll;
    multi_accept on;
}

http {
    # security headers
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer always;
    add_header Content-Security-Policy "default-src 'self'" always;

    # hide nginx version, we don't want anyone searching for CVEs
    server_tokens off;

    # limit the request body size, no need for too big "descriptions"
    client_max_body_size 10M;

    # timeout to prevent slow loris attacks
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;
    keepalive_timeout 15;

    upstream fastapi_backend {
        least_conn;
        server fastapi:8000;
    }

    log_format main '$remote_addr - [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log /tmp/nginx/access.log main;
    error_log /tmp/nginx/error.log warn;

    server {
        listen 80 default_server;
        server_name _;

        add_header X-Frame-Options SAMEORIGIN always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options nosniff always;
        add_header Referrer-Policy no-referrer always;
        add_header Content-Security-Policy "default-src 'self'" always;

        server_tokens off;

        client_max_body_size 10M;

        client_body_timeout 12;
        client_header_timeout 12;
        send_timeout 10;
        keepalive_timeout 15;

        # deny access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # deny access to any type of file we don't want anyone seeing
        location ~* \.(json|log|config|yaml|yml|ini|env)$ {
            deny all;
        }

        location / {
            proxy_pass http://fastapi_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # limit the allowed methods, we're only using GET and POST in this demo so that's it
            limit_except GET POST {
                deny all;
            }

            client_max_body_size 10M;

            add_header X-Frame-Options SAMEORIGIN always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options nosniff always;
            add_header Referrer-Policy no-referrer always;
            add_header Content-Security-Policy "default-src 'self'" always;
        }
    }
}
